def find_missing_ranges(nums, lower, upper):
    def add_range(start, end):
        if start == end:
            return [str(start)]
        else:
            return [str(start) + "->" + str(end)]
    
    result = []
    
    # Check for missing numbers before the first element in 'nums'
    if lower < nums[0]:
        result.append(add_range(lower, nums[0] - 1))
    
    # Check for missing numbers between elements in 'nums'
    for i in range(len(nums) - 1):
        if nums[i] != nums[i + 1] and nums[i] + 1 < nums[i + 1]:
            result.append(add_range(nums[i] + 1, nums[i + 1] - 1))
    
    # Check for missing numbers after the last element in 'nums'
    if upper > nums[-1]:
        result.append(add_range(nums[-1] + 1, upper))
    
    return result

# Example usage:
nums = [0, 1, 3, 50, 75]
lower = 0
upper = 99
output = find_missing_ranges(nums, lower, upper)
print(output)
[['2'], ['4->49'], ['51->74'], ['76->99']]
[['2'], ['4->49'], ['51->74'], ['76->99']]
