def next_permutation(nums):
    # Step 1: Find the first index `i` from the right side
    # of the array where nums[i] < nums[i+1].
    i = len(nums) - 2
    while i >= 0 and nums[i] >= nums[i + 1]:
        i -= 1

    if i >= 0:
        # Step 2: Find the smallest element to the right of index `i`
        # that is greater than nums[i], and swap it with nums[i].
        j = len(nums) - 1
        while j > i and nums[j] <= nums[i]:
            j -= 1
        nums[i], nums[j] = nums[j], nums[i]

    # Step 3: Reverse the elements to the right of index `i`.
    left, right = i + 1, len(nums) - 1
    while left < right:
        nums[left], nums[right] = nums[right], nums[left]
        left += 1
        right -= 1

# Example usage:
nums = [1, 2, 3]
next_permutation(nums)
print(nums)  # Output: [1, 3, 2]
